_id: 670fd4e9761a37eb6b773b6f
first_name: "Jane"
last_name: "Smith"
username: "jane.smith"
email: "jane.smith@example.com"
password: "hashed_password_here"
created_at: 2024-10-10T10:00:00.000+00:00
last_login: 2024-10-09T22:30:00.000+00:00
status: "active" //for the next part, move the 'status' under settings as a boolean
role: "user"
dietary_restrictions: Array (3)
  0: "Gluten Free"
  1: "Nut Allergy"
  2: "Vegan"
settings: Object: 
  enable_notifications: true
  location_enabled: true //added location_enabled, so that the user can choose to share location.
  email_verified: true //relocated email_verified to settings. Updated to make DB cleaner.


_id: 670fd5bd761a37eb6b773b70
first_name: "Collin"
last_name: "Gavin"
username: "collin.gavin"
email: "collin.gavin@example.com"
password: "hashed_password_here"
created_at: 2024-10-10T10:00:00.000+00:00
last_login: 2024-10-09T22:30:00.000+00:00
status: "active" //for the next part, move the 'status' under settings as a boolean
role: "user, admin"
dietary_restrictions: Array (2)
  0: "Low Carb"
  1: "Fish Allergy"
settings:Object
  enable_notifications: true
  location_enabled: true //added location_enabled, so that the user can choose to share location.
  email_verified: false //relocated email_verified to settings. Updated to make DB cleaner.


_id: 670fd5f1761a37eb6b773b71
first_name: "John"
last_name: "Doe"
username: "john.doe"
email: "john.doe@example.com"
password: "hashed_password_here"
created_at: 2024-10-10T10:00:00.000+00:00
last_login: 2024-10-09T22:30:00.000+00:00
status: "active" //for the next part, move the 'status' under settings as a boolean
role: "user"
dietary_restrictions: Array (1)
  0: "None"
settings: Object
  enable_notifications: false
  location_enabled: true //added location_enabled, so that the user can choose to share location.
  email_verified: false //relocated email_verified to settings. Updated to make DB cleaner.


_id: 670fd62c761a37eb6b773b72
first_name: "Patricia"
last_name: "O'Connell"
username: "patricia.o'connel"
email: "patricia.o'connel@example.com"
password: "hashed_password_here"
created_at: 2024-10-10T10:00:00.000+00:00
last_login: 2024-10-09T22:30:00.000+00:00
status: "active" //for the next part, move the 'status' under settings as a boolean
role: "user"
dietary_restrictions: Array (4)
  0: "Dairy"
  1: "Corn"
  2: "Pineapple"
  3: "Sweet Potato"
settings: Object
  enable_notifications: false
  location_enabled: false //added location_enabled, so that the user can choose to share location.
  email_verified: true //relocated email_verified to settings. Updated to make DB cleaner.
